# javaWebMagic

./: README.md  pom.xml
src/main/java/cn/carsh/job/: Application.java  ApplicationStartup.java
src/main/java/cn/carsh/job/dao/: QsSchoolInfoDao.java  QsSubjectInfoDao.java  RkSchoolInfoDao.java  RkSubjectInfoDao.java  TimesInfoDao.java  UsNewsInfoDao.java
src/main/java/cn/carsh/job/pojo/: QsSchoolInfo.java  QsSubjectInfo.java  RkSchoolInfo.java  RkSubjectInfo.java  TimesInfo.java  UsNewsInfo.java
src/main/java/cn/carsh/job/service/: QsSchoolInfoService.java  QsSubjectInfoService.java  RkSchoolInfoService.java  RkSubjectInfoService.java  TimesInfoService.java  UsNewsInfoService.java
src/main/java/cn/carsh/job/service/impl/: QsSchoolInfoServiceImpl.java  QsSubjectInfoServiceImpl.java  RkSchoolInfoServiceImpl.java  RkSubjectInfoServiceImpl.java  TimesnInfoServiceImpl.java  UsNewsInfoServiceImpl.java
src/main/java/cn/carsh/job/task/: QsSchoolDataPipeline.java  QsSubjectDataPipeline.java  RkSchoolDataPipeline.java  RkSubjectDataPipeline.java  TimesDataPipeline.java  UsNewsDataPipeline.java
src/main/java/cn/carsh/job/task/processor/: QsSchoolProcessor.java  QsSubjectProcessor.java  Rk_SubjectProcessor.java  Rk_schoolProcessor.java  TimesProcessor.java  UsNewsProcessor.java
src/main/resources/: application.properties  log4j.properties
